﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="EmptyKeysUI_MonoGame" version="2.6.0" targetFramework="net45" />
  <package id="ManagedBass.PInvoke" version="0.6.1" targetFramework="net45" />
</packages>